---
layout: page
title: About
permalink: /about/
---
<p>
    Hi, I am a third year Electrical Engineering student at the University of Waterloo. I expect to graduate by April 2018. I have done internships at several different companies such as LinkedIn and Altera (now a subsidiary of Intel).
</p>
<p>
    I'm currently looking for a four month winter internship starting January 2017. Feel free to take a look at my <a href="{{ site.url }}/res/resume_kj.pdf">resume</a>.
</p>
<div class="external-links">
    <a href="https://github.com/{{ site.github_username }}">
        <i class="fa fa-github hvr-grow fa-2x show-for-large-up"></i>
    </a>
    <a href="https://ca.linkedin.com/in/{{ site.linkedin_username }}">
        <i class="fa fa-linkedin hvr-grow fa-2x show-for-large-up"></i>
    </a>
    <a href="mailto:{{ site.email }}">
        <i class="fa fa-envelope hvr-grow fa-2x show-for-large-up"></i>
    </a>
</div>
